# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TinderCat' do

pod 'AFNetworking', '~> 3.0'
pod 'JSONModel'
link_with 'TinderCat', 'TinderCatTests'

end

target 'TinderCatTests' do

end



