// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		51349C55FD3EDD67F7B3EE97 /* libPods-TinderCat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E1C5EA36CB718652B9645FB1 /* libPods-TinderCat.a */; };
		E048E39D1CDC382D00AE5B09 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E39C1CDC382D00AE5B09 /* main.m */; };
		E048E3A01CDC382D00AE5B09 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E39F1CDC382D00AE5B09 /* AppDelegate.m */; };
		E048E3A61CDC382D00AE5B09 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E048E3A41CDC382D00AE5B09 /* Main.storyboard */; };
		E048E3AB1CDC382D00AE5B09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E048E3AA1CDC382D00AE5B09 /* Assets.xcassets */; };
		E048E3AE1CDC382D00AE5B09 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E048E3AC1CDC382D00AE5B09 /* LaunchScreen.storyboard */; };
		E048E3B91CDC382D00AE5B09 /* TinderCatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3B81CDC382D00AE5B09 /* TinderCatTests.m */; };
		E048E3C41CDC386F00AE5B09 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = E048E3C31CDC386F00AE5B09 /* Podfile */; };
		E048E3C71CDC38C800AE5B09 /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E048E3C51CDC38C800AE5B09 /* libOCMock.a */; };
		E048E3C81CDC38C800AE5B09 /* OCMock in Resources */ = {isa = PBXBuildFile; fileRef = E048E3C61CDC38C800AE5B09 /* OCMock */; };
		E048E3D91CDC399F00AE5B09 /* CatApiHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3CA1CDC399F00AE5B09 /* CatApiHelper.m */; };
		E048E3DA1CDC399F00AE5B09 /* CatApiModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3CC1CDC399F00AE5B09 /* CatApiModel.m */; };
		E048E3DB1CDC399F00AE5B09 /* CatCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3CE1CDC399F00AE5B09 /* CatCollectionViewCell.m */; };
		E048E3DC1CDC399F00AE5B09 /* Cats.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3D01CDC399F00AE5B09 /* Cats.m */; };
		E048E3DD1CDC399F00AE5B09 /* Cats+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3D21CDC399F00AE5B09 /* Cats+CoreDataProperties.m */; };
		E048E3DE1CDC399F00AE5B09 /* MyCatsCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3D41CDC399F00AE5B09 /* MyCatsCollectionViewController.m */; };
		E048E3DF1CDC399F00AE5B09 /* RandomCatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3D61CDC399F00AE5B09 /* RandomCatsViewController.m */; };
		E048E3E01CDC399F00AE5B09 /* XMLDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3D81CDC399F00AE5B09 /* XMLDictionary.m */; };
		E048E3E41CDC3B1800AE5B09 /* TinderCat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E048E3E21CDC3B1800AE5B09 /* TinderCat.xcdatamodeld */; };
		E048E3EA1CDC3B8A00AE5B09 /* CatApiHelperTest.m in Sources */ = {isa = PBXBuildFile; fileRef = E048E3E51CDC3B8A00AE5B09 /* CatApiHelperTest.m */; };
		ECB0DA3B10DE73D32F29D75B /* libPods-TinderCat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E1C5EA36CB718652B9645FB1 /* libPods-TinderCat.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E048E3B51CDC382D00AE5B09 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E048E3901CDC382D00AE5B09 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E048E3971CDC382D00AE5B09;
			remoteInfo = TinderCat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BC41BC4B6E8ACDADD46D874 /* Pods-TinderCat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TinderCat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat.debug.xcconfig"; sourceTree = "<group>"; };
		3D690EFEF50A0EFC00BE2357 /* Pods-TinderCat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TinderCat.release.xcconfig"; path = "Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat.release.xcconfig"; sourceTree = "<group>"; };
		E048E3981CDC382D00AE5B09 /* TinderCat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TinderCat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E048E39C1CDC382D00AE5B09 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E048E39E1CDC382D00AE5B09 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E048E39F1CDC382D00AE5B09 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E048E3A51CDC382D00AE5B09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E048E3AA1CDC382D00AE5B09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E048E3AD1CDC382D00AE5B09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E048E3AF1CDC382D00AE5B09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E048E3B41CDC382D00AE5B09 /* TinderCatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TinderCatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E048E3B81CDC382D00AE5B09 /* TinderCatTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TinderCatTests.m; sourceTree = "<group>"; };
		E048E3BA1CDC382D00AE5B09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E048E3C31CDC386F00AE5B09 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		E048E3C51CDC38C800AE5B09 /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libOCMock.a; path = TinderCatTests/libOCMock.a; sourceTree = "<group>"; };
		E048E3C61CDC38C800AE5B09 /* OCMock */ = {isa = PBXFileReference; lastKnownFileType = folder; path = OCMock; sourceTree = "<group>"; };
		E048E3C91CDC399F00AE5B09 /* CatApiHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatApiHelper.h; sourceTree = "<group>"; };
		E048E3CA1CDC399F00AE5B09 /* CatApiHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatApiHelper.m; sourceTree = "<group>"; };
		E048E3CB1CDC399F00AE5B09 /* CatApiModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatApiModel.h; sourceTree = "<group>"; };
		E048E3CC1CDC399F00AE5B09 /* CatApiModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatApiModel.m; sourceTree = "<group>"; };
		E048E3CD1CDC399F00AE5B09 /* CatCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatCollectionViewCell.h; sourceTree = "<group>"; };
		E048E3CE1CDC399F00AE5B09 /* CatCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatCollectionViewCell.m; sourceTree = "<group>"; };
		E048E3CF1CDC399F00AE5B09 /* Cats.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Cats.h; sourceTree = "<group>"; };
		E048E3D01CDC399F00AE5B09 /* Cats.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Cats.m; sourceTree = "<group>"; };
		E048E3D11CDC399F00AE5B09 /* Cats+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Cats+CoreDataProperties.h"; sourceTree = "<group>"; };
		E048E3D21CDC399F00AE5B09 /* Cats+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Cats+CoreDataProperties.m"; sourceTree = "<group>"; };
		E048E3D31CDC399F00AE5B09 /* MyCatsCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCatsCollectionViewController.h; sourceTree = "<group>"; };
		E048E3D41CDC399F00AE5B09 /* MyCatsCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCatsCollectionViewController.m; sourceTree = "<group>"; };
		E048E3D51CDC399F00AE5B09 /* RandomCatsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RandomCatsViewController.h; sourceTree = "<group>"; };
		E048E3D61CDC399F00AE5B09 /* RandomCatsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RandomCatsViewController.m; sourceTree = "<group>"; };
		E048E3D71CDC399F00AE5B09 /* XMLDictionary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLDictionary.h; sourceTree = "<group>"; };
		E048E3D81CDC399F00AE5B09 /* XMLDictionary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLDictionary.m; sourceTree = "<group>"; };
		E048E3E31CDC3B1800AE5B09 /* TinderCat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TinderCat.xcdatamodel; sourceTree = "<group>"; };
		E048E3E51CDC3B8A00AE5B09 /* CatApiHelperTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatApiHelperTest.m; sourceTree = "<group>"; };
		E1C5EA36CB718652B9645FB1 /* libPods-TinderCat.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TinderCat.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E048E3951CDC382D00AE5B09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51349C55FD3EDD67F7B3EE97 /* libPods-TinderCat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E048E3B11CDC382D00AE5B09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E048E3C71CDC38C800AE5B09 /* libOCMock.a in Frameworks */,
				ECB0DA3B10DE73D32F29D75B /* libPods-TinderCat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		527E33002754E9FAADE64C41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E048E3C51CDC38C800AE5B09 /* libOCMock.a */,
				E1C5EA36CB718652B9645FB1 /* libPods-TinderCat.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7AA6360F0433B88D019BB61 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1BC41BC4B6E8ACDADD46D874 /* Pods-TinderCat.debug.xcconfig */,
				3D690EFEF50A0EFC00BE2357 /* Pods-TinderCat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E048E38F1CDC382D00AE5B09 = {
			isa = PBXGroup;
			children = (
				E048E39A1CDC382D00AE5B09 /* TinderCat */,
				E048E3B71CDC382D00AE5B09 /* TinderCatTests */,
				E048E3991CDC382D00AE5B09 /* Products */,
				E048E3C31CDC386F00AE5B09 /* Podfile */,
				B7AA6360F0433B88D019BB61 /* Pods */,
				527E33002754E9FAADE64C41 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E048E3991CDC382D00AE5B09 /* Products */ = {
			isa = PBXGroup;
			children = (
				E048E3981CDC382D00AE5B09 /* TinderCat.app */,
				E048E3B41CDC382D00AE5B09 /* TinderCatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E048E39A1CDC382D00AE5B09 /* TinderCat */ = {
			isa = PBXGroup;
			children = (
				E048E39E1CDC382D00AE5B09 /* AppDelegate.h */,
				E048E39F1CDC382D00AE5B09 /* AppDelegate.m */,
				E048E3C91CDC399F00AE5B09 /* CatApiHelper.h */,
				E048E3CA1CDC399F00AE5B09 /* CatApiHelper.m */,
				E048E3CB1CDC399F00AE5B09 /* CatApiModel.h */,
				E048E3CC1CDC399F00AE5B09 /* CatApiModel.m */,
				E048E3CD1CDC399F00AE5B09 /* CatCollectionViewCell.h */,
				E048E3CE1CDC399F00AE5B09 /* CatCollectionViewCell.m */,
				E048E3E11CDC39A700AE5B09 /* CoreData */,
				E048E3D31CDC399F00AE5B09 /* MyCatsCollectionViewController.h */,
				E048E3D41CDC399F00AE5B09 /* MyCatsCollectionViewController.m */,
				E048E3D51CDC399F00AE5B09 /* RandomCatsViewController.h */,
				E048E3D61CDC399F00AE5B09 /* RandomCatsViewController.m */,
				E048E3D71CDC399F00AE5B09 /* XMLDictionary.h */,
				E048E3D81CDC399F00AE5B09 /* XMLDictionary.m */,
				E048E3E21CDC3B1800AE5B09 /* TinderCat.xcdatamodeld */,
				E048E3A41CDC382D00AE5B09 /* Main.storyboard */,
				E048E3AA1CDC382D00AE5B09 /* Assets.xcassets */,
				E048E3AC1CDC382D00AE5B09 /* LaunchScreen.storyboard */,
				E048E3AF1CDC382D00AE5B09 /* Info.plist */,
				E048E39B1CDC382D00AE5B09 /* Supporting Files */,
			);
			path = TinderCat;
			sourceTree = "<group>";
		};
		E048E39B1CDC382D00AE5B09 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E048E39C1CDC382D00AE5B09 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E048E3B71CDC382D00AE5B09 /* TinderCatTests */ = {
			isa = PBXGroup;
			children = (
				E048E3C61CDC38C800AE5B09 /* OCMock */,
				E048E3B81CDC382D00AE5B09 /* TinderCatTests.m */,
				E048E3E51CDC3B8A00AE5B09 /* CatApiHelperTest.m */,
				E048E3BA1CDC382D00AE5B09 /* Info.plist */,
			);
			path = TinderCatTests;
			sourceTree = "<group>";
		};
		E048E3E11CDC39A700AE5B09 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				E048E3CF1CDC399F00AE5B09 /* Cats.h */,
				E048E3D01CDC399F00AE5B09 /* Cats.m */,
				E048E3D11CDC399F00AE5B09 /* Cats+CoreDataProperties.h */,
				E048E3D21CDC399F00AE5B09 /* Cats+CoreDataProperties.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E048E3971CDC382D00AE5B09 /* TinderCat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E048E3BD1CDC382D00AE5B09 /* Build configuration list for PBXNativeTarget "TinderCat" */;
			buildPhases = (
				76BB0A3335CD42F48AAE11F0 /* Check Pods Manifest.lock */,
				E048E3941CDC382D00AE5B09 /* Sources */,
				E048E3951CDC382D00AE5B09 /* Frameworks */,
				E048E3961CDC382D00AE5B09 /* Resources */,
				266A7F2225ABB042FF18CF16 /* Embed Pods Frameworks */,
				144208AB9E958F25CDED0AD8 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TinderCat;
			productName = TinderCat;
			productReference = E048E3981CDC382D00AE5B09 /* TinderCat.app */;
			productType = "com.apple.product-type.application";
		};
		E048E3B31CDC382D00AE5B09 /* TinderCatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E048E3C01CDC382D00AE5B09 /* Build configuration list for PBXNativeTarget "TinderCatTests" */;
			buildPhases = (
				283C420F4EC86837208E0599 /* Check Pods Manifest.lock */,
				E048E3B01CDC382D00AE5B09 /* Sources */,
				E048E3B11CDC382D00AE5B09 /* Frameworks */,
				E048E3B21CDC382D00AE5B09 /* Resources */,
				47BB55A8B303674A514CF0C5 /* Embed Pods Frameworks */,
				DDEC91A38DEA42FF31CA9354 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E048E3B61CDC382D00AE5B09 /* PBXTargetDependency */,
			);
			name = TinderCatTests;
			productName = TinderCatTests;
			productReference = E048E3B41CDC382D00AE5B09 /* TinderCatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E048E3901CDC382D00AE5B09 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Gabriele Palma";
				TargetAttributes = {
					E048E3971CDC382D00AE5B09 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = AUH6TP3T4J;
					};
					E048E3B31CDC382D00AE5B09 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = E048E3971CDC382D00AE5B09;
					};
				};
			};
			buildConfigurationList = E048E3931CDC382D00AE5B09 /* Build configuration list for PBXProject "TinderCat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E048E38F1CDC382D00AE5B09;
			productRefGroup = E048E3991CDC382D00AE5B09 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E048E3971CDC382D00AE5B09 /* TinderCat */,
				E048E3B31CDC382D00AE5B09 /* TinderCatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E048E3961CDC382D00AE5B09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E048E3AE1CDC382D00AE5B09 /* LaunchScreen.storyboard in Resources */,
				E048E3AB1CDC382D00AE5B09 /* Assets.xcassets in Resources */,
				E048E3C41CDC386F00AE5B09 /* Podfile in Resources */,
				E048E3A61CDC382D00AE5B09 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E048E3B21CDC382D00AE5B09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E048E3C81CDC38C800AE5B09 /* OCMock in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		144208AB9E958F25CDED0AD8 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		266A7F2225ABB042FF18CF16 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		283C420F4EC86837208E0599 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		47BB55A8B303674A514CF0C5 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		76BB0A3335CD42F48AAE11F0 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DDEC91A38DEA42FF31CA9354 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TinderCat/Pods-TinderCat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E048E3941CDC382D00AE5B09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E048E3DA1CDC399F00AE5B09 /* CatApiModel.m in Sources */,
				E048E3DD1CDC399F00AE5B09 /* Cats+CoreDataProperties.m in Sources */,
				E048E3DC1CDC399F00AE5B09 /* Cats.m in Sources */,
				E048E3DF1CDC399F00AE5B09 /* RandomCatsViewController.m in Sources */,
				E048E3DE1CDC399F00AE5B09 /* MyCatsCollectionViewController.m in Sources */,
				E048E3A01CDC382D00AE5B09 /* AppDelegate.m in Sources */,
				E048E3E01CDC399F00AE5B09 /* XMLDictionary.m in Sources */,
				E048E3E41CDC3B1800AE5B09 /* TinderCat.xcdatamodeld in Sources */,
				E048E39D1CDC382D00AE5B09 /* main.m in Sources */,
				E048E3D91CDC399F00AE5B09 /* CatApiHelper.m in Sources */,
				E048E3DB1CDC399F00AE5B09 /* CatCollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E048E3B01CDC382D00AE5B09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E048E3B91CDC382D00AE5B09 /* TinderCatTests.m in Sources */,
				E048E3EA1CDC3B8A00AE5B09 /* CatApiHelperTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E048E3B61CDC382D00AE5B09 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E048E3971CDC382D00AE5B09 /* TinderCat */;
			targetProxy = E048E3B51CDC382D00AE5B09 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E048E3A41CDC382D00AE5B09 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E048E3A51CDC382D00AE5B09 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E048E3AC1CDC382D00AE5B09 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E048E3AD1CDC382D00AE5B09 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E048E3BB1CDC382D00AE5B09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Gabriele Palma (4PXD33K2CD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Gabriele Palma (4PXD33K2CD)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E048E3BC1CDC382D00AE5B09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Gabriele Palma (4PXD33K2CD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Gabriele Palma (4PXD33K2CD)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E048E3BE1CDC382D00AE5B09 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BC41BC4B6E8ACDADD46D874 /* Pods-TinderCat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = TinderCat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gabrielepalma.TinderCat;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E048E3BF1CDC382D00AE5B09 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D690EFEF50A0EFC00BE2357 /* Pods-TinderCat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = TinderCat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = gabrielepalma.TinderCat;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E048E3C11CDC382D00AE5B09 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BC41BC4B6E8ACDADD46D874 /* Pods-TinderCat.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TinderCatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TinderCatTests",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gabrielepalma.TinderCatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TinderCat.app/TinderCat";
			};
			name = Debug;
		};
		E048E3C21CDC382D00AE5B09 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3D690EFEF50A0EFC00BE2357 /* Pods-TinderCat.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TinderCatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TinderCatTests",
				);
				PRODUCT_BUNDLE_IDENTIFIER = gabrielepalma.TinderCatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TinderCat.app/TinderCat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E048E3931CDC382D00AE5B09 /* Build configuration list for PBXProject "TinderCat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E048E3BB1CDC382D00AE5B09 /* Debug */,
				E048E3BC1CDC382D00AE5B09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E048E3BD1CDC382D00AE5B09 /* Build configuration list for PBXNativeTarget "TinderCat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E048E3BE1CDC382D00AE5B09 /* Debug */,
				E048E3BF1CDC382D00AE5B09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E048E3C01CDC382D00AE5B09 /* Build configuration list for PBXNativeTarget "TinderCatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E048E3C11CDC382D00AE5B09 /* Debug */,
				E048E3C21CDC382D00AE5B09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E048E3E21CDC3B1800AE5B09 /* TinderCat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E048E3E31CDC3B1800AE5B09 /* TinderCat.xcdatamodel */,
			);
			currentVersion = E048E3E31CDC3B1800AE5B09 /* TinderCat.xcdatamodel */;
			path = TinderCat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E048E3901CDC382D00AE5B09 /* Project object */;
}
